\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Borin1989}
\citation{Bilbao2009}
\citation{Willemsen2021Thesis}
\citation{Hofmann2019}
\citation{morrison1993mosaic}
\citation{Mehes2016}
\citation{Willemsen2017}
\citation{Smith1992}
\citation{Michon2014}
\newlabel{sec:introduction}{{0}{1}{INTRODUCTION}{section.0.0}{}}
\citation{Willemsen2021a}
\citation{Willemsen2021Thesis}
\citation{Willemsen2021b}
\newlabel{sec:continuous}{{1}{2}{CONTINUOUS SYSTEMS}{section.0.1}{}}
\newlabel{eq:1DwaveCont}{{1}{2}{CONTINUOUS SYSTEMS}{equation.0.1.1}{}}
\newlabel{eq:contBoundaryConditions}{{2}{2}{CONTINUOUS SYSTEMS}{equation.0.1.2}{}}
\newlabel{eq:contDirichlet}{{2a}{2}{CONTINUOUS SYSTEMS}{equation.0.1.2a}{}}
\newlabel{eq:contNeumann}{{2b}{2}{CONTINUOUS SYSTEMS}{equation.0.1.2b}{}}
\newlabel{sec:numericalMethods}{{2}{2}{NUMERICAL METHODS}{section.0.2}{}}
\newlabel{eq:1dWaveDisc}{{4}{2}{NUMERICAL METHODS}{equation.0.2.4}{}}
\newlabel{eq:1DwaveUpdate}{{5}{2}{NUMERICAL METHODS}{equation.0.2.5}{}}
\newlabel{eq:courant}{{6}{2}{NUMERICAL METHODS}{equation.0.2.6}{}}
\newlabel{eq:discBoundaryConditions}{{7}{2}{NUMERICAL METHODS}{equation.0.2.7}{}}
\newlabel{eq:discDirichlet}{{7a}{2}{NUMERICAL METHODS}{equation.0.2.7a}{}}
\newlabel{eq:discNeumann}{{7b}{2}{NUMERICAL METHODS}{equation.0.2.7b}{}}
\newlabel{sec:matrixFormOrig}{{2.1}{2}{Matrix Form}{subsection.0.2.1}{}}
\newlabel{eq:dxxMat}{{9}{2}{Matrix Form}{equation.0.2.9}{}}
\citation{Willemsen2021a}
\newlabel{sec:quality}{{2.2}{3}{Stability and Simulation Quality}{subsection.0.2.2}{}}
\newlabel{eq:CFL}{{10}{3}{Stability and Simulation Quality}{equation.0.2.10}{}}
\newlabel{eq:stabilityCond}{{11}{3}{Stability and Simulation Quality}{equation.0.2.11}{}}
\newlabel{eq:orderOfCalc}{{12}{3}{Stability and Simulation Quality}{equation.0.2.12}{}}
\newlabel{sec:dynamicGrid}{{3}{3}{THE DYNAMIC GRID}{section.0.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twoFreeStrings}{{1a}{3}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:twoFreeStrings}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:twoFreeStringsGridMove}{{1b}{3}{Subfigure 0 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:twoFreeStringsGridMove}{{(b)}{b}{Subfigure 0 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:twoFreeStringsGridZoomed}{{1c}{3}{Subfigure 0 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:twoFreeStringsGridZoomed}{{(c)}{c}{Subfigure 0 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the dynamic grid. The x-axis shows the location of the respective grid points with `$x^n$' omitted for brevity. (a) $\mathcal  {N}^n = 30$. As $\mathcal  {N}^n = N^n$, the inner boundaries overlap. (b) $\mathcal  {N}^n = 30.5$. The wave speed $c^n$ and thus $h^n$ are decreased, $\mathcal  {N}^n \neq  N^n$ and the inner boundaries no longer overlap. (c) Figure \ref  {fig:twoFreeStringsGridMove} zoomed-in. All grid points (including virtual grid points) used in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:connectionInterpol}\unskip \@@italiccorr )}} are shown. The distance between the inner boundaries is expressed using $\alpha ^n$ in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:alphaDef}\unskip \@@italiccorr )}}.\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.1.3}\protected@file@percent }
\newlabel{eq:splitFDS}{{13}{3}{Proposed Method}{equation.0.3.13}{}}
\newlabel{eq:gridLocations}{{14}{3}{Proposed Method}{equation.0.3.14}{}}
\newlabel{eq:rigid}{{15}{3}{Proposed Method}{equation.0.3.15}{}}
\citation{Willemsen2021a}
\citation{Willemsen2021b}
\citation{Willemsen2021a}
\newlabel{eq:perfectOverlap}{{16}{4}{Proposed Method}{equation.0.3.16}{}}
\newlabel{eq:connectionInterpol}{{17}{4}{Proposed Method}{equation.0.3.17}{}}
\newlabel{eq:calcUMP1}{{17a}{4}{Proposed Method}{equation.0.3.17a}{}}
\newlabel{eq:calcWM1}{{17b}{4}{Proposed Method}{equation.0.3.17b}{}}
\newlabel{eq:alphaDef}{{19}{4}{Proposed Method}{equation.0.3.19}{}}
\newlabel{sec:matrixForm}{{3.2}{4}{Matrix Form}{subsection.0.3.2}{}}
\newlabel{eq:uStack}{{20}{4}{Matrix Form}{equation.0.3.20}{}}
\newlabel{eq:1DwaveDynMatrix}{{21}{4}{Matrix Form}{equation.0.3.21}{}}
\newlabel{eq:magicMatrix}{{22}{4}{Matrix Form}{equation.0.3.22}{}}
\newlabel{sec:addRemove}{{3.3}{4}{Adding and Removing Points}{subsection.0.3.3}{}}
\newlabel{eq:customIp}{{24}{4}{Adding and Removing Points}{equation.0.3.24}{}}
\newlabel{sec:stateCorrection}{{3.4}{4}{State Correction}{subsection.0.3.4}{}}
\newlabel{eq:spreadingOperators}{{26}{4}{State Correction}{equation.0.3.26}{}}
\citation{Willemsen2021Thesis}
\citation{Webb2015}
\citation{Bilbao2019}
\citation{Willemsen2019}
\citation{Bilbao2009}
\newlabel{eq:centredOperators}{{27}{5}{State Correction}{equation.0.3.27}{}}
\newlabel{eq:centredAverage}{{27a}{5}{State Correction}{equation.0.3.27a}{}}
\newlabel{eq:dispCorrForce}{{28}{5}{State Correction}{equation.0.3.28}{}}
\newlabel{eq:betaDef}{{29}{5}{State Correction}{equation.0.3.29}{}}
\newlabel{sec:stiffString}{{3.5}{5}{Stiff String}{subsection.0.3.5}{}}
\newlabel{eq:stiffString}{{30}{5}{Stiff String}{equation.0.3.30}{}}
\newlabel{eq:stiffStringDynMatrix}{{33}{5}{Stiff String}{equation.0.3.33}{}}
\newlabel{eq:DxxxxMat}{{34}{5}{Stiff String}{equation.0.3.34}{}}
\newlabel{sec:2D}{{4}{5}{2D SYSTEMS}{section.0.4}{}}
\newlabel{eq:stackedQ}{{37}{5}{2D SYSTEMS}{equation.0.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Applying the dynamic grid to a 2D system. Virtual grid points are denoted as smaller circles and boundary points are not included in the calculation (for Dirichlet / simply supported boundary conditions). \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2DGrid}{{2}{5}{Applying the dynamic grid to a 2D system. Virtual grid points are denoted as smaller circles and boundary points are not included in the calculation (for Dirichlet / simply supported boundary conditions). \relax }{figure.caption.2}{}}
\newlabel{eq:rangesLM}{{39}{6}{2D Dynamic Grid}{equation.0.4.39}{}}
\newlabel{eq:connectionInterpol2D}{{40}{6}{2D Dynamic Grid}{equation.0.4.40}{}}
\newlabel{eq:axayDef}{{41}{6}{2D Dynamic Grid}{equation.0.4.41}{}}
\newlabel{eq:stacked2D}{{43}{6}{Matrix Form}{equation.0.4.43}{}}
\newlabel{eq:vw}{{44}{6}{Matrix Form}{equation.0.4.44}{}}
\newlabel{eq:2DuDefs}{{45}{6}{Matrix Form}{equation.0.4.45}{}}
\citation{Horn1991}
\citation{Morse1968}
\newlabel{eq:2DWavePDE}{{49}{7}{2D Wave Equation}{equation.0.4.49}{}}
\newlabel{eq:2DWaveFDS}{{51}{7}{2D Wave Equation}{equation.0.4.51}{}}
\newlabel{eq:discLaplacian}{{52}{7}{2D Wave Equation}{equation.0.4.52}{}}
\newlabel{eq:kroneckerSum}{{54}{7}{Matrix Form}{equation.0.4.54}{}}
\newlabel{eq:2DwaveDynMatrix}{{56}{7}{Applying the Dynamic Grid}{equation.0.4.56}{}}
\newlabel{eq:thinPlateFDS}{{58}{7}{Thin Plate}{equation.0.4.58}{}}
\citation{Horn1991}
\newlabel{eq:thinPlateDynMatrix}{{62}{8}{Thin Plate}{equation.0.4.62}{}}
\newlabel{sec:analysis}{{5}{8}{ANALYSIS AND RESULTS}{section.0.5}{}}
\newlabel{eq:modalAnalysis}{{64}{8}{Modal Frequencies}{equation.0.5.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:my_label}{{1}{8}{Caption\relax }{table.caption.3}{}}
\newlabel{sec:discussion}{{6}{8}{DISCUSSION}{section.0.6}{}}
\newlabel{sec:conclusion}{{7}{8}{CONCLUSION}{section.0.7}{}}
\newlabel{app:kronecker}{{8}{8}{APPENDIX: KRONECKER SUM}{section*.4}{}}
\citation{Hamilton2016}
\newlabel{eq:kronSum}{{2}{9}{APPENDIX: KRONECKER SUM}{equation.A.2}{}}
