This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jaes-sample1-bibtex.aux
The style file: jaes.bst.bst
and is already a type "wizard-defined" function name
---line 433 of file jaes.bst.bst
 : function {and
 :              }
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: jaes.bib
Warning--missing publisher in Borin1989
Warning--missing publisher in Mehes2016
Warning--missing publisher in Willemsen2017
Warning--missing publisher in Michon2014
Warning--missing publisher in serafin2005virtual
Warning--missing publisher in leonard2013virtual
Warning--missing publisher in Hofmann2019
Warning--missing publisher in Willemsen2021a
Warning--missing publisher in Willemsen2021b
Warning--missing publisher in Webb2015
Warning--missing publisher in Bilbao2019
Warning--missing publisher in Willemsen2019
You've used 27 entries,
            3179 wiz_defined-function locations,
            811 strings with 9003 characters,
and the built_in function-call counts, 10333 in all, are:
= -- 658
> -- 303
< -- 53
+ -- 101
- -- 74
* -- 707
:= -- 1004
add.period$ -- 49
call.type$ -- 27
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 1143
empty$ -- 1094
format.name$ -- 95
if$ -- 2357
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 252
newline$ -- 90
num.names$ -- 27
pop$ -- 499
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 366
swap$ -- 707
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 59
width$ -- 29
write$ -- 235
(There was 1 error message)
