\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcintyre1983oscillations}
\citation{Borin1989}
\citation{Carrier1945}
\citation{Hirschberg1996}
\citation{Msallam2000}
\citation{Vergez2000}
\citation{Willemsen2021Thesis}
\citation{valimaki2005discrete}
\citation{Bilbao2009}
\citation{morrison1993mosaic}
\citation{Mehes2016}
\citation{Willemsen2017}
\citation{Smith1992}
\citation{Michon2014}
\citation{serafin2005virtual}
\citation{leonard2013virtual}
\citation{Hofmann2019}
\newlabel{sec:introduction}{{0}{1}{INTRODUCTION}{section.0.0}{}}
\citation{Willemsen2021a}
\citation{Willemsen2021Thesis}
\citation{Willemsen2021b}
\citation{Hofmann2019}
\citation{Courant1928}
\newlabel{sec:continuous}{{1}{2}{1D SYSTEMS}{section.0.1}{}}
\newlabel{eq:1DwaveCont}{{1}{2}{1D SYSTEMS}{equation.0.1.1}{}}
\newlabel{eq:contDirichlet}{{2}{2}{1D SYSTEMS}{equation.0.1.2}{}}
\newlabel{sec:numericalMethods}{{1.1}{2}{Numerical Methods}{subsection.0.1.1}{}}
\newlabel{eq:1dWaveDisc}{{4}{2}{Numerical Methods}{equation.0.1.4}{}}
\newlabel{eq:1DwaveUpdate}{{5}{2}{Numerical Methods}{equation.0.1.5}{}}
\newlabel{eq:courant}{{6}{2}{Numerical Methods}{equation.0.1.6}{}}
\newlabel{eq:discDirichlet}{{7}{2}{Numerical Methods}{equation.0.1.7}{}}
\newlabel{sec:matrixFormOrig}{{1.2}{2}{Matrix Form}{subsection.0.1.2}{}}
\newlabel{eq:dxxMat}{{9}{2}{Matrix Form}{equation.0.1.9}{}}
\citation{Courant1928}
\citation{Willemsen2021a}
\citation{Willemsen2021a}
\citation{Willemsen2021a}
\newlabel{sec:quality}{{1.3}{3}{Stability and Simulation Quality}{subsection.0.1.3}{}}
\newlabel{eq:CFL}{{10}{3}{Stability and Simulation Quality}{equation.0.1.10}{}}
\newlabel{eq:stabilityCond}{{11}{3}{Stability and Simulation Quality}{equation.0.1.11}{}}
\newlabel{eq:orderOfCalc}{{12}{3}{Stability and Simulation Quality}{equation.0.1.12}{}}
\newlabel{sec:dynamicGrid}{{2}{3}{THE DYNAMIC GRID}{section.0.2}{}}
\newlabel{eq:splitFDS}{{13}{3}{Proposed Method}{equation.0.2.13}{}}
\newlabel{eq:gridLocations}{{14}{3}{Proposed Method}{equation.0.2.14}{}}
\newlabel{eq:rigid}{{15}{3}{Proposed Method}{equation.0.2.15}{}}
\citation{Willemsen2021a}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twoFreeStrings}{{1a}{4}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:twoFreeStrings}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:twoFreeStringsGridMove}{{1b}{4}{Subfigure 0 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:twoFreeStringsGridMove}{{(b)}{b}{Subfigure 0 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:twoFreeStringsGridZoomed}{{1c}{4}{Subfigure 0 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:twoFreeStringsGridZoomed}{{(c)}{c}{Subfigure 0 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the dynamic grid. The x-axis shows the location of the respective grid points with `$x^n$' omitted for brevity. (a) $\mathcal  {N}^n = 30$. As $\mathcal  {N}^n = N^n$, the inner boundaries overlap. (b) $\mathcal  {N}^n = 30.5$. The wave speed $c^n$ and thus $h^n$ are decreased, $\mathcal  {N}^n \neq  N^n$ and the inner boundaries no longer overlap. (c) Figure \ref  {fig:twoFreeStringsGridMove} zoomed-in. All grid points (including virtual grid points) used in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:connectionInterpol}\unskip \@@italiccorr )}} are shown. The distance between the inner boundaries is expressed using $\alpha ^n$ in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:alphaDef}\unskip \@@italiccorr )}}. (Image adapted from \cite  {Willemsen2021a}.)\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.1.3}\protected@file@percent }
\newlabel{eq:perfectOverlap}{{16}{4}{Proposed Method}{equation.0.2.16}{}}
\newlabel{eq:connectionInterpol}{{17}{4}{Proposed Method}{equation.0.2.17}{}}
\newlabel{eq:calcUMP1}{{17a}{4}{Proposed Method}{equation.0.2.17a}{}}
\newlabel{eq:calcWM1}{{17b}{4}{Proposed Method}{equation.0.2.17b}{}}
\newlabel{eq:alphaDef}{{19}{4}{Proposed Method}{equation.0.2.19}{}}
\newlabel{sec:matrixForm}{{2.2}{4}{Matrix Form}{subsection.0.2.2}{}}
\newlabel{eq:uStack}{{20}{4}{Matrix Form}{equation.0.2.20}{}}
\newlabel{eq:1DwaveDynMatrix}{{21}{4}{Matrix Form}{equation.0.2.21}{}}
\newlabel{eq:magicMatrix}{{22}{4}{Matrix Form}{equation.0.2.22}{}}
\newlabel{sec:addRemove}{{2.3}{4}{Adding and Removing Points}{subsection.0.2.3}{}}
\newlabel{eq:customIp}{{24}{4}{Adding and Removing Points}{equation.0.2.24}{}}
\citation{Willemsen2021b}
\citation{Willemsen2021a}
\citation{Willemsen2021Thesis}
\citation{Webb2015}
\citation{Bilbao2019}
\citation{Willemsen2019}
\citation{Bilbao2009}
\citation{soundExamples}
\newlabel{sec:stateCorrection}{{2.4}{5}{State Correction}{subsection.0.2.4}{}}
\newlabel{eq:spreadingOperators}{{26}{5}{State Correction}{equation.0.2.26}{}}
\newlabel{eq:centredOperators}{{27}{5}{State Correction}{equation.0.2.27}{}}
\newlabel{eq:centredAverage}{{27a}{5}{State Correction}{equation.0.2.27a}{}}
\newlabel{eq:dispCorrForce}{{28}{5}{State Correction}{equation.0.2.28}{}}
\newlabel{eq:betaDef}{{29}{5}{State Correction}{equation.0.2.29}{}}
\newlabel{sec:stiffString}{{2.5}{5}{Stiff String}{subsection.0.2.5}{}}
\newlabel{eq:stiffString}{{30}{5}{Stiff String}{equation.0.2.30}{}}
\newlabel{eq:stiffStringDynMatrix}{{33}{5}{Stiff String}{equation.0.2.33}{}}
\newlabel{eq:DxxxxMat}{{34}{5}{Stiff String}{equation.0.2.34}{}}
\newlabel{sec:2D}{{3}{5}{2D SYSTEMS}{section.0.3}{}}
\newlabel{eq:stackedQ}{{37}{5}{2D SYSTEMS}{equation.0.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Applying the dynamic grid to a 2D system. Virtual grid points are denoted as smaller circles and boundary points are not included in the calculation (for Dirichlet / simply supported boundary conditions). \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2DGrid}{{2}{6}{Applying the dynamic grid to a 2D system. Virtual grid points are denoted as smaller circles and boundary points are not included in the calculation (for Dirichlet / simply supported boundary conditions). \relax }{figure.caption.2}{}}
\newlabel{eq:rangesLM}{{39}{6}{2D Dynamic Grid}{equation.0.3.39}{}}
\newlabel{eq:connectionInterpol2D}{{40}{6}{2D Dynamic Grid}{equation.0.3.40}{}}
\newlabel{eq:axayDef}{{41}{6}{2D Dynamic Grid}{equation.0.3.41}{}}
\newlabel{eq:stacked2D}{{43}{6}{Matrix Form}{equation.0.3.43}{}}
\newlabel{eq:vw}{{44}{6}{Matrix Form}{equation.0.3.44}{}}
\citation{Horn1991}
\newlabel{eq:2DuDefs}{{45}{7}{Matrix Form}{equation.0.3.45}{}}
\newlabel{eq:2DWavePDE}{{49}{7}{2D Wave Equation}{equation.0.3.49}{}}
\newlabel{eq:2DWaveFDS}{{51}{7}{2D Wave Equation}{equation.0.3.51}{}}
\newlabel{eq:discLaplacian}{{52}{7}{2D Wave Equation}{equation.0.3.52}{}}
\newlabel{eq:kroneckerSum}{{54}{7}{Matrix Form}{equation.0.3.54}{}}
\citation{Morse1968}
\citation{soundExamples}
\newlabel{eq:2DwaveDynMatrix}{{56}{8}{Applying the Dynamic Grid}{equation.0.3.56}{}}
\newlabel{eq:thinPlateFDS}{{58}{8}{Thin Plate}{equation.0.3.58}{}}
\newlabel{eq:thinPlateDynMatrix}{{62}{8}{Thin Plate}{equation.0.3.62}{}}
\newlabel{sec:analysis}{{4}{8}{ANALYSIS AND RESULTS}{section.0.4}{}}
\newlabel{eq:modalAnalysis}{{64}{8}{Modal Frequencies}{equation.0.4.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:my_label}{{1}{8}{Caption\relax }{table.caption.3}{}}
\bibdata{jaes.bib}
\bibstyle{jaes.bst}
\citation{Horn1991}
\citation{Hamilton2016}
\newlabel{sec:discussion}{{5}{9}{DISCUSSION}{section.0.5}{}}
\newlabel{sec:conclusion}{{6}{9}{CONCLUSION}{section.0.6}{}}
\newlabel{app:kronecker}{{7}{9}{APPENDIX: KRONECKER SUM}{section*.4}{}}
\newlabel{eq:kronSum}{{2}{9}{APPENDIX: KRONECKER SUM}{equation.A.2}{}}
